
#dropdowns
amazondropdown_id=searchDropdownBox


#text boxs
amazonsearchtextbox_name=field-keywords
amazonsearchtextbox_id=twotabsearchtextbox

#Buttons
amazonsearchbotton_xpath=//*[@id="nav-search-submit-button"]

#xpaths
